@layout('layouts/none')
@set('title','ເຂົ້າສູ່ລະບົບ')
@section('body')
<!-- component -->
<!-- This is an example component -->
<div class="font-sans">
    <div class="relative min-h-screen flex flex-col sm:justify-center items-center bg-gray-100 ">
        <div class="relative sm:max-w-sm w-full">
            <div class="card bg-blue-400 shadow-lg  w-full h-full rounded-3xl absolute  transform -rotate-6"></div>
            <div class="card bg-red-400 shadow-lg  w-full h-full rounded-3xl absolute  transform rotate-6"></div>
            <div class="relative w-full rounded-3xl  px-6 py-4 bg-gray-100 shadow-md">
                <label for="" class="block mt-3 text-sm text-gray-700 text-center font-semibold">
                    ເຂົ້າສູ່ລະບົບ
                </label>
                <form action="{{ route('auth.signin') }}" method="POST" class="mt-10">
                                   
                    <div class="form-control w-full max-w-xs">
                        <label class="label">
                          <span class="label-text">ຊື່ຜູ້ໃຊ້ລະບົບ</span>
                        </label>
                        <input type="text" name="username" placeholder="ປ້ອນອີເມວ໌ ຫຼື ເບີໂທ" class="input input-bordered w-full max-w-xs" />
                    </div>
        
                    <div class="form-control w-full max-w-xs">
                        <label class="label">
                          <span class="label-text">ລະຫັດຜ່ານ</span>
                        </label>
                        <input type="password" name="password" placeholder="ປ້ອນລະຫັດຜ່ານ" class="input input-bordered w-full max-w-xs" />
                  
                    </div>
                    @if(flashMessages.has('errors'))
                        <div class="alert alert-error shadow-lg mt-4">
                            <div>
                              <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current flex-shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
                              <span>{{ flashMessages.get('errors.form') }} </span>
                            </div>
                          </div>
                    @end

                    <div class="mt-7 flex">
                        <label for="remember_me" class="inline-flex items-center w-full cursor-pointer">
                            <input id="remember_me" name="remember_me" type="checkbox" class="rounded border-gray-300 text-indigo-600 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50" name="remember">
                            <span class="ml-2 text-sm text-gray-600">
                                ຈື່ຂ້ອຍໄວ້
                            </span>
                        </label>
        
                       <div class="w-full text-right">     
                            <a class="underline text-sm text-gray-600 hover:text-gray-900" href="/register">
                                ສະມັກສະມາຊິກ
                            </a>                                  
                       </div>
                    </div>
        
                    <div class="mt-7">
                        <button class="bg-blue-500 w-full py-3 rounded-xl text-white shadow-xl hover:shadow-inner focus:outline-none transition duration-500 ease-in-out  transform hover:-translate-x hover:scale-105">
                            ເຂົ້າສູ່ລະບົບ
                        </button>
                    </div>
        
                </form>
            </div>
        </div>
    </div>
    
</div>
@endsection