@layout('layouts/none')
@set('title','ເຂົ້າສູ່ລະບົບ')
@section('body')
<div class="main w-3/12 m-auto mt-10">
  <div class="register">
    <h2 class="text-2xl mb-6">ສະມັກສະມາຊິກ</h2>
    @if (flashMessages.get('errors.form'))
          <div role="alert" class="bg-red-100 text-red-800 rounded p-3 mb-4">
            {{  flashMessages.get('errors.form') }}
          </div>
     @endif
    <form action="{{ route('auth.signup') }}" method="POST">
      <div class="form-control w-full">
        <label class="label">
          <span class="label-text">ຊື່ແທ້</span>
        </label>
        <input type="text" name="fname" placeholder="Type here" class="input input-bordered w-full" />
        {{-- <label class="label">
          <span class="label-text-alt">Alt label</span>
        </label> --}}
      </div>
      <div class="form-control w-full">
        <label class="label">
          <span class="label-text">ນາມສະກຸນ</span>
        </label>
        <input type="text" name="lname" placeholder="Type here" class="input input-bordered w-full" />

      </div>
      <div class="form-control w-full">
        <label class="label">
          <span class="label-text">ອີເມວ໌</span>
        </label>
        <input type="text" name="email" placeholder="Type here" class="input input-bordered  w-full" />

      </div>
      <div class="form-control w-full">
        <label class="label">
          <span class="label-text">ເບີໂທລະສັບ</span>
        </label>
        <input type="tel" name="mobile" placeholder="Type here" class="input input-bordered w-full" />

      </div>
      <div class="form-control w-full">
        <label class="label">
          <span class="label-text">ລະຫັດຜ່ານ</span>
        </label>
        <input type="password" name="password" placeholder="Type here" class="input input-bordered w-full" />

      </div>
      <div class="form-control w-full">
        <label class="label">
          <span class="label-text">ຢືນຢັງລະຫັດຜ່ານ</span>
        </label>
        <input type="password" placeholder="Type here" class="input input-bordered w-full" />

      </div>
      <div class="submit border rounded mb-4 bg-blue-600 text-white cursor-pointer mt-5">
        <div class="wrapper flex w-max mx-auto">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-5 my-auto" fill="none" viewBox="0 0 24 24"
            stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z" />
          </svg>
          <button class="outline-none px-2 h-full cursor-pointer py-2 text-lg bg-transparent"
            type="submit">ສະມັກສະມາຊິກ</button>
        </div>
      </div>
    </form>
  </div>
</div>

@endsection