@layout('layouts/auth')
@set('title','Hello')

@section('body')
<main class="px-3">
  <div class="bg-base-200 px-3 py-2 rounded-3xl w-full">
    <div class="title flex justify-between">
      <h3 class="py-3">ສິດຜູ້ໃຊ້ລະບົບ</h3>
    </div>
    <div class="content">
      <div class="overflow-x-auto">
        <table class="table table-compact w-full">
          <thead>
            <tr>
              <th>#</th>
              <th>ສິດຜູ້ໃຊ້ລະບົບ</th>
              <th>ຄຳອະບາຍ</th>
            </tr>
          </thead>
          <tbody>
            {{--  <tr class="{{rsUser.length > 0 ? 'hidden':'block'}}">
              <td colspan="7">ຍັງບໍ່ມີລາຍການ</td>
            </tr>  --}}
            @each((it,i) in Roles)
            <tr>
              <td class="w-auto">{{it.id}}</td>
              <td>{{it.title}}</td>
              <td>{{it.description}}</td>
            </tr>
            @endeach
          </tbody>
          <tfoot>
            <tr>
              <th>#</th>
              <th>ສິດຜູ້ໃຊ້ລະບົບ</th>
              <th>ຄຳອະບາຍ</th>
            </tr>
          </tfoot>
        </table>
      </div>
    </div>
  </div>
</main>
<input type="checkbox" id="Mroom" class="modal-toggle" />
<div class="modal modal-bottom sm:modal-middle">
  <div class="modal-box">
    <label for="Mroom" class="btn btn-sm btn-circle absolute right-2 top-2">✕</label>
    <h3 class="font-bold text-lg mb-5">ເພີ່ມຜູ້ໃຊ້ລະບົບ</h3>
    <form name="roomfm">
      <div class="">
        <div class="md:flex flex-row md:space-x-4 w-full text-xs">
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ຊື່ແທ້ <abbr title="required">*</abbr></span>
            </label>
            <input type="text" name="strfrom" placeholder="ປ້ອນອີເມວ໌ ຫຼື ເບີໂທ"
              class="input input-bordered w-full max-w-xs" />
            {{-- <label class="label">
              <span class="label-text-alt">Alt label</span>
            </label> --}}
          </div>
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ນາມສະກຸນ <abbr title="required">*</abbr></span>
            </label>
            <input type="text" name="strto" placeholder="ປ້ອນອີເມວ໌ ຫຼື ເບີໂທ"
              class="input input-bordered w-full max-w-xs" />
            {{-- <label class="label">
              <span class="label-text-alt">Alt label</span>
            </label> --}}
          </div>
        </div>
        <div class="md:flex flex-row md:space-x-4 w-full text-xs">
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ເພດ <abbr title="required">*</abbr></span>
            </label>
            <div class="gender flex border rounded text-gray-500">
              <label class="flex items-center cursor-pointer m-2">
                <input class="radio" type="radio" name="gender" value="M" checked>
                <div class="title ml-3">ຊາຍ</div>
              </label>

              <label class="flex items-center cursor-pointer m-2">
                <input class="radio" type="radio" name="gender" value="F">
                <div class="title ml-3">ຍິງ</div>
              </label>
            </div>
          </div>
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ວັນທີ.ເດືອນ.ປີເກີດ</span>
            </label>
            <input type="text" name="strto" placeholder="ປ້ອນອີເມວ໌ ຫຼື ເບີໂທ"
              class="input input-bordered w-full max-w-xs" />
            {{-- <label class="label">
              <span class="label-text-alt">Alt label</span>
            </label> --}}
          </div>
        </div>
        <div class="md:flex flex-row md:space-x-4 w-full text-xs">
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ປະເທດ <abbr title="required">*</abbr></span>
            </label>
            <select class="select select-bordered w-full" name="roomtype">
              @each(ti in rsRoomType)
              <option value="{{ti.rtid}}">{{ti.title}}</option>
              @endeach
            </select>
            {{-- <label class="label"> roomtype
              <span class="label-text-alt">Alt label</span>
            </label> --}}
          </div>
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ແຂວງ <abbr title="required">*</abbr></span>
            </label>
            <select class="select select-bordered w-full" name="status">
              @each(si in rsStatus)
              <option value="{{si.id}}">{{si.name}}</option>
              @endeach
            </select>
            {{-- <label class="label"> status
              <span class="label-text-alt">Alt label</span>
            </label> --}}
          </div>
        </div>
        <div class="md:flex flex-row md:space-x-4 w-full text-xs">
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ເມືອງ <abbr title="required">*</abbr></span>
            </label>
            <select class="select select-bordered w-full" name="roomtype">
              @each(ti in rsRoomType)
              <option value="{{ti.rtid}}">{{ti.title}}</option>
              @endeach
            </select>
            {{-- <label class="label"> roomtype
              <span class="label-text-alt">Alt label</span>
            </label> --}}
          </div>
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ບ້ານ <abbr title="required">*</abbr></span>
            </label>
            <input type="email" name="building" placeholder="ປ້ອນອີເມວ໌ ຫຼື ເບີໂທ"
              class="input input-bordered w-full" />
            {{-- <label class="label"> status
              <span class="label-text-alt">Alt label</span>
            </label> --}}
          </div>
        </div>
        <div class="md:flex flex-row w-full text-xs">
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ຊື່ຜູ້ໃຊ້ລະບົບ <abbr title="required">*</abbr></span>
            </label>
            <input type="email" name="building" placeholder="ປ້ອນອີເມວ໌ ຫຼື ເບີໂທ"
              class="input input-bordered w-full" />
            {{-- <label class="label">
              <span class="label-text-alt">Alt label</span>
            </label> --}}
          </div>
        </div>
        <div class="md:flex flex-row md:space-x-4 w-full text-xs">
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ອີເມວ໌ <abbr title="required">*</abbr></span>
            </label>
            <input type="email" name="building" placeholder="ປ້ອນອີເມວ໌ ຫຼື ເບີໂທ"
              class="input input-bordered w-full max-w-xs" />
            {{-- <label class="label">
              <span class="label-text-alt">Alt label</span>
            </label> --}}
          </div>
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ເບີໂທ <abbr title="required">*</abbr></span>
            </label>
            <input type="text" name="floor" placeholder="ປ້ອນອີເມວ໌ ຫຼື ເບີໂທ"
              class="input input-bordered w-full max-w-xs" />
            {{-- <label class="label">
              <span class="label-text-alt">Alt label</span>
            </label> --}}
          </div>
        </div>
        <div class="md:flex flex-row md:space-x-4 w-full text-xs">
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ລະຫັດຜ່ານ</span>
            </label>
            <input type="text" name="strto" placeholder="ປ້ອນອີເມວ໌ ຫຼື ເບີໂທ"
              class="input input-bordered w-full max-w-xs" />
            {{-- <label class="label">
              <span class="label-text-alt">Alt label</span>
            </label> --}}
          </div>
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ຢືນຢັງລະຫັດຜ່ານ</span>
            </label>
            <input type="text" name="strto" placeholder="ປ້ອນອີເມວ໌ ຫຼື ເບີໂທ"
              class="input input-bordered w-full max-w-xs" />
            {{-- <label class="label">
              <span class="label-text-alt">Alt label</span>
            </label> --}}
          </div>
        </div>
        <div class="md:flex flex-row md:space-x-4 w-full text-xs">
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ລະດັບຜູ້ໃຊ້ລະບົບ <abbr title="required">*</abbr></span>
            </label>
            <select class="select select-bordered w-full" name="roomtype">
              @each(ti in rsRoomType)
              <option value="{{ti.rtid}}">{{ti.title}}</option>
              @endeach
            </select>
            {{-- <label class="label"> roomtype
              <span class="label-text-alt">Alt label</span>
            </label> --}}
          </div>
        </div>

    </form>
  </div>
  <div class="modal-action">
    <button class="btn w-full" onclick="SaveRoom()">ບັນທຶກ</button>
  </div>
</div>
</div>
@endsection
@section('scripts')
<script>
  function SaveRoom() {
    const data = document.roomfm
    var dataform = new FormData(data);
    let url = '/peot/v1/rooms';
    var xmlhr = new XMLHttpRequest();
    xmlhr.open("POST", url);
    xmlhr.send(dataform);

    xmlhr.onreadystatechange = function () {
      if (xmlhr.readyState === 4) {
        var response = JSON.parse(xmlhr.responseText);
        if (xmlhr.status === 200) {
          document.getElementById('MroomType').checked = false
        } else {
          console.log('failed');
        }
      }
    }
  }
</script>
@endsection