@layout('layouts/auth')
@set('title','Hello')

@section('body')
<main class="px-5 mt-10">
  <div class="dark:bg-base-200 px-3 py-3 w-full rounded-3xl">
    <div class="title flex justify-between">
      <h3>ຈັດການຜູ້ໃຊ້ລະບົບ</h3>

      <div class="flex">
        <form class="flex border border-gray-700 rounded-lg mr-3" method="GET" action="{{route('auth.blog')}}">
          <input type="text" name="search" class="input w-full input-sm" placeholder="ປ້ອນຫົວຂໍ້ການຄົ້ນຫາ..." />
          <button type="submit" class="rounded-lg btn-sm btn px-3">
            ຄົ້ນຫາ
          </button>
        </form>
        <label for="Mroom" class="btn modal-button btn-sm">ເພີ່ມໃໝ່</label>
      </div>
    </div>

    <div class="content">
      <div class="overflow-x-auto">
        <table class="table table-compact w-full">
          <thead>
            <tr>
              <th>ຊື່ ແລະ ນາມສະກຸນ</th>
              <th>ຊື່ຜູ້ໃຊ້ລະບົບ</th>
              <th>ອີເມວ໌</th>
              <th>ເບີໂທ</th>
              <th>ວັນທີສະໝັກສະມາຊິກ</th>
              <th>ຄຳອະບາຍ</th>
              <th>ສະຖານະ</th>
              <th>ສິດຜູ້ໃຊ້ລະບົບ</th>
            </tr>
          </thead>
          <tbody>
            <tr class="{{rsUser.length > 0 ? 'hidden':'block'}}">
              <td colspan="7">ຍັງບໍ່ມີລາຍການ</td>
            </tr>
            @each((it,i) in rsUser)
            <tr>
              <td>{{it.fname}} {{it.lname}}</td>
              <td>{{it.username}}</td>
              <td>{{it.email}}</td>
              <td>{{it.mobile}}</td>
              <td>{{it.createdAt.toFormat('dd/mm/yyyy')}}</td>
              <td>{{it}}</td>
              <td>{{it}}</td>
              <td>
                <div class="flex right-0">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round"
                      d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                  </svg>
                  <button onclick="delRoom({{it.id}})">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-red-500" fill="none" viewBox="0 0 24 24"
                      stroke="currentColor" strokeWidth={2}>
                      <path strokeLinecap="round" strokeLinejoin="round"
                        d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                    </svg>
                  </button>
                </div>
              </td>
            </tr>
            @endeach
          </tbody>
          <tfoot>
            <tr>
              <th>ຊື່ ແລະ ນາມສະກຸນ</th>
              <th>ຊື່ຜູ້ໃຊ້ລະບົບ</th>
              <th>ອີເມວ໌</th>
              <th>ເບີໂທ</th>
              <th>ວັນທີສະໝັກສະມາຊິກ</th>
              <th>ຄຳອະບາຍ</th>
              <th>ສະຖານະ</th>
              <th>ສິດຜູ້ໃຊ້ລະບົບ</th>
            </tr>
          </tfoot>
        </table>
      </div>
    </div>
  </div>
</main>
<input type="checkbox" id="Mroom" class="modal-toggle" />
<div class="modal modal-bottom sm:modal-middle">
  <div class="modal-box p-0">
    <div class="sticky top-0 bg-base-100 px-5 py-[2px] shadow">
      <label for="Mroom" class="btn btn-sm btn-circle absolute right-2 top-2">✕</label>
      <h3 class="font-bold text-md py-2">ເພີ່ມຜູ້ໃຊ້ລະບົບ</h3>
    </div>

    <form id="userForm">
      <div class="px-5">
        <div class="md:flex flex-row md:space-x-4 w-full text-xs">
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ຊື່ແທ້ <abbr title="required">*</abbr></span>
            </label>
            <input type="text" name="fname" class="input input-bordered w-full input-sm" id="fname" required />
            {{-- <label class="label">
              <span class="label-text-alt">Alt label</span>
            </label> --}}
          </div>
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ນາມສະກຸນ <abbr title="required">*</abbr></span>
            </label>
            <input type="text" name="lname" class="input input-bordered w-full input-sm" required />
            {{-- <label class="label">
              <span class="label-text-alt">Alt label</span>
            </label> --}}
          </div>
        </div>
        <div class="md:flex flex-row md:space-x-4 w-full text-xs">
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ເພດ</span>
            </label>
            <div class="gender flex border rounded text-gray-500">
              <label class="flex items-center cursor-pointer m-2">
                <input class="radio radio-sm" type="radio" name="sex" value="M" checked>
                <div class="title ml-3">ຊາຍ</div>
              </label>

              <label class="flex items-center cursor-pointer m-2">
                <input class="radio radio-sm" type="radio" name="sex" value="F">
                <div class="title ml-3">ຍິງ</div>
              </label>
            </div>
          </div>
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ວັນທີ.ເດືອນ.ປີເກີດ</span>
            </label>
            <input type="date" name="dob" class="input input-bordered w-full input-sm" placeholder="dd/mm/yyyy" />
            {{-- <label class="label">
              <span class="label-text-alt">Alt label</span>
            </label> --}}
          </div>
        </div>
        <div class="md:flex flex-row md:space-x-4 w-full text-xs">
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ປະເທດ <abbr title="required">*</abbr></span>
            </label>
            <select class="select select-bordered w-full select-sm" id="selCountry">
              @each(ti in Country)
              <option value="{{ti.id}}">{{ti.name}}</option>
              @endeach
            </select>
            {{-- <label class="label"> roomtype
              <span class="label-text-alt">Alt label</span>
            </label> --}}
          </div>
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ແຂວງ <abbr title="required">*</abbr></span>
            </label>
            <select class="select select-bordered select-sm w-full" id="selProvince">

            </select>
          </div>
        </div>
        <div class="md:flex flex-row md:space-x-4 w-full text-xs">
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ເມືອງ <abbr title="required">*</abbr></span>
            </label>
            <select class="select select-bordered w-full select-sm" name="district" id="selDistrict" required>

            </select>
          </div>
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ບ້ານ</span>
            </label>
            <input type="text" name="village" class="input input-bordered w-full input-sm" />
            {{-- <label class="label"> status
              <span class="label-text-alt">Alt label</span>
            </label> --}}
          </div>
        </div>
        <div class="md:flex flex-row w-full text-xs">
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ຊື່ຜູ້ໃຊ້ລະບົບ <abbr title="required">*</abbr></span>
            </label>
            <input type="text" name="username" class="input input-bordered w-full input-sm" required />
            {{-- <label class="label">
              <span class="label-text-alt">Alt label</span>
            </label> --}}
          </div>
        </div>
        <div class="md:flex flex-row md:space-x-4 w-full text-xs">
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ອີເມວ໌ <abbr title="required">*</abbr></span>
            </label>
            <input type="email" name="email" class="input input-bordered w-full input-sm" required />
            {{-- <label class="label">
              <span class="label-text-alt">Alt label</span>
            </label> --}}
          </div>
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ເບີໂທ <abbr title="required">*</abbr></span>
            </label>
            <input type="text" name="mobile" class="input input-bordered w-full input-sm" required />
            {{-- <label class="label">
              <span class="label-text-alt">Alt label</span>
            </label> --}}
          </div>
        </div>
        <div class="md:flex flex-row md:space-x-4 w-full text-xs">
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ລະຫັດຜ່ານ</span>
            </label>
            <input type="password" name="password" id="password" class="input input-bordered w-full input-sm"
              required />
          </div>
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ຢືນຢັງລະຫັດຜ່ານ</span>
            </label>
            <input type="password" id="cpassword" class="input input-bordered w-full input-sm" required />
            <label class="label hidden" id="messpassword">
              <span class="label-text-alt text-red-800">ລະຫັດຜ່ານທີ່ປ້ອນບໍ່ຄືກັນ</span>
            </label>
          </div>
        </div>
        <div class="md:flex flex-row md:space-x-4 w-full text-xs">
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ລະດັບຜູ້ໃຊ້ລະບົບ <abbr title="required">*</abbr></span>
            </label>
            <select class="select select-bordered w-full select-sm" name="role">
              @each(ti in uRole)
              <option value="{{ti.id}}">{{ti.title}}</option>
              @endeach
            </select>
          </div>
        </div>
        <div class="alert alert-error shadow-lg mt-4" id="umess">
          <div>
            <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current flex-shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
            <span id="umessage"></span>
          </div>
        </div>
        <div class="modal-action mb-4">
          <button type="submit" class="btn w-full btn-sm">ບັນທຶກ</button>
        </div>
    </form>
  </div>

</div>
</div>
@endsection
@section('scripts')
<script>
  const form = document.querySelector('#userForm');
  const fname = document.querySelector('#fname')
  const password = document.querySelector('#password')
  const cpassword = document.querySelector('#cpassword')
  const messpassword = document.querySelector('#messpassword')
  form.onsubmit = (e) => {
    e.preventDefault();
    if (cpassword.value == password.value) {
      SaveUser()
    }
  }
  cpassword.oninput = (e) => {
    if (cpassword.value != password.value) {
      messpassword.classList.remove('hidden')
    } else {
      messpassword.classList.add('hidden')
    }
  }
  function SaveUser() {
    const form = document.querySelector('#userForm');
    var dataform = new FormData(form);
    fetch(`/v1/users`, { method: 'POST', body: dataform }).then((response) => response.json())
      .then((response) => {
        if(response.error== false){
          window.top.location = window.top.location
        }
      })
  }


  let elc = document.getElementById('selCountry')
  let elp = document.getElementById('selProvince')

  async function getProvince(str) {
    await fetch('/city/province/' + str).then(response => response.text()).then(res => {
      document.getElementById('selProvince').innerHTML = res
    })
  }
  elp.addEventListener('change', () => {
    getDistrict(elp.value)
  })
  async function getDistrict(str) {
    await fetch('/city/district/' + str).then(response => response.text()).then(res => {
      document.getElementById('selDistrict').innerHTML = res
    })
  }
  getProvince(elc.value)

  setTimeout(() => {
    getDistrict(elp.value)
  }, 100)
</script>
@endsection