@layout('layouts/auth')
@set('title','Hello')

@section('body')
<main class="px-5 mt-10">
  <div class="bg-base-400 w-full">
    <div class="title flex justify-between mb-2">
      <h3>ລາຍການການຈອງ</h3>
      <a href="/booking/create" class="btn btn-sm">ເພີ່ມການຈອງ</a>
    </div>
    <div class="content">
      <div class="overflow-x-auto">
        <table class="table table-compact w-full">
          <thead>
            <tr>
              <th>ເລກທີການຈອງ</th>
              <th>ຊື່ ແລະ ນາມສະກຸນ</th>
              <th>ອີເມວ໌</th>
              <th>ເບີໂທ</th>
              <th>ຈຳນວນຫ້ອງ</th>
              <th>ວັນທີເດືອນປີຈອງ</th>
              <th>ວັນທີເດືອນປີເຂົ້າພັກ</th>
              <th>ວັນທີເດືອນປີອອກ</th>
              <th>ສະຖານະ</th>
              <th>ປະເພດ</th>
              <th>ປະເພດຊຳລະ</th>
            </tr>
          </thead>
          <tbody>
            {{--  <tr class="{{rsRoom.length > 0 ? 'hidden':'block'}}">
              <td colspan="7">ຍັງບໍ່ມີລາຍການ</td>
          </tr>  --}}
            @each((it,i) in Booking)
            <tr>
              <td>{{it.ref_key}}</td>
              <td>{{it.Cust.fname}} {{it.Cust.lname}}</td>
              <td>{{it.Cust.email}}</td>
              <td>{{it.Cust.mobile}}</td>
              <td>{{it.rqty}}</td>
              <td>{{it.trn_date}}</td>
              <td>{{it.check_in_date}} {{it.check_in_time}}</td>
              <td>{{it.check_out_date}} {{it.check_out_time}}</td>
              <td>{{it.stat}}</td>
              <td>{{it.booktype}}</td>
              <td>ໂອນຊຳລະ</td>
              <td><div class="flex right-0">
                <label for="CheckInCon">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                  </svg>
                </label>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                </svg>
                <button onclick="delRoom({{it.id}})">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
                    <path strokeLinecap="round" strokeLinejoin="round" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                  </svg>
                </button>
              </div></td>
            </tr>
            @endeach
          </tbody>
          <tfoot>
            <th>ເລກທີການຈອງ</th>
              <th>ຊື່ ແລະ ນາມສະກຸນ</th>
              <th>ອີເມວ໌</th>
              <th>ເບີໂທ</th>
              <th>ຈຳນວນຫ້ອງ</th>
              <th>ວັນທີເດືອນປີຈອງ</th>
              <th>ວັນທີເດືອນປີເຂົ້າພັກ</th>
              <th>ວັນທີເດືອນປີອອກ</th>
              <th>ສະຖານະ</th>
              <th>ປະເພດ</th>
              <th>ປະເພດຊຳລະ</th>
          </tfoot>
        </table>
      </div>
    </div>
  </div>
</main>
<input type="checkbox" id="Mroom" class="modal-toggle" />
<div class="modal modal-bottom sm:modal-middle">
  <div class="modal-box">
    <label for="Mroom" class="btn btn-sm btn-circle absolute right-2 top-2">✕</label>
    <h3 class="font-bold text-lg mb-5">ເພີ່ມຜູ້ໃຊ້ລະບົບ</h3>
    <form name="roomfm">
      <div class="">
        <div class="md:flex flex-row md:space-x-4 w-full text-xs">
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ຊື່ແທ້ <abbr title="required">*</abbr></span>
            </label>
            <input type="text" name="strfrom" placeholder="ປ້ອນອີເມວ໌ ຫຼື ເບີໂທ"
              class="input input-bordered w-full max-w-xs" />
            {{-- <label class="label">
              <span class="label-text-alt">Alt label</span>
            </label> --}}
          </div>
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ນາມສະກຸນ <abbr title="required">*</abbr></span>
            </label>
            <input type="text" name="strto" placeholder="ປ້ອນອີເມວ໌ ຫຼື ເບີໂທ"
              class="input input-bordered w-full max-w-xs" />
            {{-- <label class="label">
              <span class="label-text-alt">Alt label</span>
            </label> --}}
          </div>
        </div>
        <div class="md:flex flex-row md:space-x-4 w-full text-xs">
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ເພດ <abbr title="required">*</abbr></span>
            </label>
            <div class="gender flex border rounded text-gray-500">
              <label class="flex items-center cursor-pointer m-2">
                <input class="radio" type="radio" name="gender" value="M" checked>
                <div class="title ml-3">ຊາຍ</div>
              </label>

              <label class="flex items-center cursor-pointer m-2">
                <input class="radio" type="radio" name="gender" value="F">
                <div class="title ml-3">ຍິງ</div>
              </label>
            </div>
          </div>
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ວັນທີ.ເດືອນ.ປີເກີດ</span>
            </label>
            <input type="text" name="strto" placeholder="ປ້ອນອີເມວ໌ ຫຼື ເບີໂທ"
              class="input input-bordered w-full max-w-xs" />
            {{-- <label class="label">
              <span class="label-text-alt">Alt label</span>
            </label> --}}
          </div>
        </div>
        <div class="md:flex flex-row md:space-x-4 w-full text-xs">
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ປະເທດ <abbr title="required">*</abbr></span>
            </label>
            <select class="select select-bordered w-full" name="roomtype">
              @each(ti in rsRoomType)
              <option value="{{ti.rtid}}">{{ti.title}}</option>
              @endeach
            </select>
            {{-- <label class="label"> roomtype
              <span class="label-text-alt">Alt label</span>
            </label> --}}
          </div>
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ແຂວງ <abbr title="required">*</abbr></span>
            </label>
            <select class="select select-bordered w-full" name="status">
              @each(si in rsStatus)
              <option value="{{si.id}}">{{si.name}}</option>
              @endeach
            </select>
            {{-- <label class="label"> status
              <span class="label-text-alt">Alt label</span>
            </label> --}}
          </div>
        </div>
        <div class="md:flex flex-row md:space-x-4 w-full text-xs">
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ເມືອງ <abbr title="required">*</abbr></span>
            </label>
            <select class="select select-bordered w-full" name="roomtype">
              @each(ti in rsRoomType)
              <option value="{{ti.rtid}}">{{ti.title}}</option>
              @endeach
            </select>
            {{-- <label class="label"> roomtype
              <span class="label-text-alt">Alt label</span>
            </label> --}}
          </div>
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ບ້ານ <abbr title="required">*</abbr></span>
            </label>
            <input type="email" name="building" placeholder="ປ້ອນອີເມວ໌ ຫຼື ເບີໂທ"
              class="input input-bordered w-full" />
            {{-- <label class="label"> status
              <span class="label-text-alt">Alt label</span>
            </label> --}}
          </div>
        </div>
        <div class="md:flex flex-row w-full text-xs">
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ຊື່ຜູ້ໃຊ້ລະບົບ <abbr title="required">*</abbr></span>
            </label>
            <input type="email" name="building" placeholder="ປ້ອນອີເມວ໌ ຫຼື ເບີໂທ"
              class="input input-bordered w-full" />
            {{-- <label class="label">
              <span class="label-text-alt">Alt label</span>
            </label> --}}
          </div>
        </div>
        <div class="md:flex flex-row md:space-x-4 w-full text-xs">
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ອີເມວ໌ <abbr title="required">*</abbr></span>
            </label>
            <input type="email" name="building" placeholder="ປ້ອນອີເມວ໌ ຫຼື ເບີໂທ"
              class="input input-bordered w-full max-w-xs" />
            {{-- <label class="label">
              <span class="label-text-alt">Alt label</span>
            </label> --}}
          </div>
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ເບີໂທ <abbr title="required">*</abbr></span>
            </label>
            <input type="text" name="floor" placeholder="ປ້ອນອີເມວ໌ ຫຼື ເບີໂທ"
              class="input input-bordered w-full max-w-xs" />
            {{-- <label class="label">
              <span class="label-text-alt">Alt label</span>
            </label> --}}
          </div>
        </div>
        <div class="md:flex flex-row md:space-x-4 w-full text-xs">
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ລະຫັດຜ່ານ</span>
            </label>
            <input type="text" name="strto" placeholder="ປ້ອນອີເມວ໌ ຫຼື ເບີໂທ"
              class="input input-bordered w-full max-w-xs" />
            {{-- <label class="label">
              <span class="label-text-alt">Alt label</span>
            </label> --}}
          </div>
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ຢືນຢັງລະຫັດຜ່ານ</span>
            </label>
            <input type="text" name="strto" placeholder="ປ້ອນອີເມວ໌ ຫຼື ເບີໂທ"
              class="input input-bordered w-full max-w-xs" />
            {{-- <label class="label">
              <span class="label-text-alt">Alt label</span>
            </label> --}}
          </div>
        </div>
        <div class="md:flex flex-row md:space-x-4 w-full text-xs">
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ລະດັບຜູ້ໃຊ້ລະບົບ <abbr title="required">*</abbr></span>
            </label>
            <select class="select select-bordered w-full" name="roomtype">
              @each(ti in rsRoomType)
              <option value="{{ti.rtid}}">{{ti.title}}</option>
              @endeach
            </select>
            {{-- <label class="label"> roomtype
              <span class="label-text-alt">Alt label</span>
            </label> --}}
          </div>
        </div>

    </form>
  </div>
  <div class="modal-action">
    <button class="btn w-full" onclick="SaveRoom()">ບັນທຶກ</button>
  </div>
</div>
</div>
<input type="checkbox" id="CheckInCon" class="modal-toggle" />
<div class="modal" id="CheckInCon">
  <div class="modal-box">
    <label for="CheckInCon" class="btn btn-sm btn-circle absolute right-2 top-2">✕</label>
    <h3 class="font-bold text-lg">ຢືນຢັນລູກຄ້າເຂົ້າພັກ</h3>
    <p class="py-4">
      ຢືນຢັນ laithong singhalat	ເຂົ້າພັກຫ້ອງໄດ້ເລີຍ
    </p>
    <div class="modal-action">
     <label for="CheckInCon" class="btn">ຍ້ອມຮັບ</a>
    </div>
  </div>
</div>
@endsection
@section('scripts')
<script>
  function SaveRoom() {
    const data = document.roomfm
    var dataform = new FormData(data);
    let url = '/v1/rooms';
    var xmlhr = new XMLHttpRequest();
    xmlhr.open("POST", url);
    xmlhr.send(dataform);

    xmlhr.onreadystatechange = function () {
      if (xmlhr.readyState === 4) {
        var response = JSON.parse(xmlhr.responseText);
        if (xmlhr.status === 200) {
          window.top.location = window.top.location
        } else {
          console.log('failed');
        }
      }
    }
  }
</script>
@endsection