@layout('layouts/auth')
@set('title','Hello')

@section('body')
<main class="px-3">
  <div class="bg-base-200 px-3 py-2 rounded-3xl w-full">
    <div class="title flex justify-between mb-2">
      <h3>ລາຍການການຈອງ</h3>
      <div class="flex">
        <form class="flex border border-gray-700 rounded-lg mr-3" method="GET" action="{{route('auth.booking')}}">
          <select name="tysearch" class="input w-full input-sm" onclick="searChange()" id="typeseach">
            <option value="ref_key">ເລກທີຈອງ</option>
            <option value="fname">ຊື່ແທ້</option>
            <option value="trn_date" >ວັນທີຈອງ</option>
          </select>
          <input type="text" name="search" class="input w-full input-sm" id="searchBox" placeholder="ປ້ອນການຄົ້ນຫາ..." />
          <button type="submit" class="rounded-lg btn-sm btn px-3">
            ຄົ້ນຫາ
          </button>
        </form>
        <a href="/peot/booking/create" class="btn btn-sm">ເພີ່ມການຈອງ</a>
      </div>
    </div>
    <div class="content">
      <div class="overflow-x-auto">
        <table class="table table-compact w-full">
          <thead>
            <tr>
              <th>ເລກທີການຈອງ</th>
              <th>ຊື່ ແລະ ນາມສະກຸນ</th>
              <th>ອີເມວ໌</th>
              <th>ເບີໂທ</th>
              <th>ຈຳນວນຫ້ອງ</th>
              <th>ວັນທີເດືອນປີຈອງ</th>
              <th>ວັນທີເດືອນປີເຂົ້າພັກ</th>
              <th>ວັນທີເດືອນປີອອກ</th>
              <th>ສະຖານະ</th>
              <th>ປະເພດ</th>
              <th>ປະເພດຊຳລະ</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr class="{{Booking.length > 0 ? 'hidden':'block'}}">
              <td colspan="7">ຍັງບໍ່ມີລາຍການ</td>
            </tr>
            @each((it,i) in Booking)
            <tr>
              <td><a href="/peot/booking/v/{{it.ref_key}}">{{it.ref_key}}</a></td>
              <td>{{it.Cust?.fname}} {{it.Cust?.lname}}</td>
              <td>{{it.Cust?.email}}</td>
              <td>{{it.Cust?.mobile}}</td>
              <td>{{it.rqty}}</td>
              <td>{{it.trn_date.toString()}}</td>
              <td>{{it.check_in_date.toString()}} {{it.check_in_time}}</td>
              <td>{{it.check_out_date.toString()}} {{it.check_out_time}}</td>
              <td>{{it.stat}}</td>
              <td>{{it.booktype}}</td>
              <td>{{it.invoice?.payt?.info}}</td>
              <td><div class="dropdown dropdown-left dropdown-end">
                <label tabindex="0" class="btn btn-circle btn-ghost btn-xs text-info">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M8 12h.01M12 12h.01M16 12h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                  </svg>
                </label>
                <ul tabindex="0" class="dropdown-content menu menu-horizontal bg-base-100 rounded-box">
                  <li>
                    <a href="/peot/booking/v/{{it.ref_key}}">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                        <path stroke-linecap="round" stroke-linejoin="round" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a onclick="statChange('{{it.ref_key}}','{{it.invoice?.ivid}}','I')">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="green" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4" />
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a onclick="statChange('{{it.ref_key}}','{{it.invoice?.ivid}}','C')">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="red" viewBox="0 0 24 24" stroke="red" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                      </svg>
                    </a>
                  </li>
                </ul>
              </div></td>
            </tr>
            @endeach
          </tbody>
          <tfoot>
            <th>ເລກທີການຈອງ</th>
              <th>ຊື່ ແລະ ນາມສະກຸນ</th>
              <th>ອີເມວ໌</th>
              <th>ເບີໂທ</th>
              <th>ຈຳນວນຫ້ອງ</th>
              <th>ວັນທີເດືອນປີຈອງ</th>
              <th>ວັນທີເດືອນປີເຂົ້າພັກ</th>
              <th>ວັນທີເດືອນປີອອກ</th>
              <th>ສະຖານະ</th>
              <th>ປະເພດ</th>
              <th>ປະເພດຊຳລະ</th>
              <th></th>
          </tfoot>
        </table>
      </div>
    </div>
  </div>
</main>
<input type="checkbox" id="Mroom" class="modal-toggle" />
<div class="modal modal-bottom sm:modal-middle">
  <div class="modal-box">
    <label for="Mroom" class="btn btn-sm btn-circle absolute right-2 top-2">✕</label>
    <h3 class="font-bold text-lg mb-5">ເພີ່ມຜູ້ໃຊ້ລະບົບ</h3>
    <form name="roomfm">
      <div class="">
        <div class="md:flex flex-row md:space-x-4 w-full text-xs">
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ຊື່ແທ້ <abbr title="required">*</abbr></span>
            </label>
            <input type="text" name="strfrom" placeholder="ປ້ອນອີເມວ໌ ຫຼື ເບີໂທ"
              class="input input-bordered w-full max-w-xs" />
            {{-- <label class="label">
              <span class="label-text-alt">Alt label</span>
            </label> --}}
          </div>
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ນາມສະກຸນ <abbr title="required">*</abbr></span>
            </label>
            <input type="text" name="strto" placeholder="ປ້ອນອີເມວ໌ ຫຼື ເບີໂທ"
              class="input input-bordered w-full max-w-xs" />
            {{-- <label class="label">
              <span class="label-text-alt">Alt label</span>
            </label> --}}
          </div>
        </div>
        <div class="md:flex flex-row md:space-x-4 w-full text-xs">
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ເພດ <abbr title="required">*</abbr></span>
            </label>
            <div class="gender flex border rounded text-gray-500">
              <label class="flex items-center cursor-pointer m-2">
                <input class="radio" type="radio" name="gender" value="M" checked>
                <div class="title ml-3">ຊາຍ</div>
              </label>

              <label class="flex items-center cursor-pointer m-2">
                <input class="radio" type="radio" name="gender" value="F">
                <div class="title ml-3">ຍິງ</div>
              </label>
            </div>
          </div>
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ວັນທີ.ເດືອນ.ປີເກີດ</span>
            </label>
            <input type="text" name="strto" placeholder="ປ້ອນອີເມວ໌ ຫຼື ເບີໂທ"
              class="input input-bordered w-full max-w-xs" />
            {{-- <label class="label">
              <span class="label-text-alt">Alt label</span>
            </label> --}}
          </div>
        </div>
        <div class="md:flex flex-row md:space-x-4 w-full text-xs">
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ປະເທດ <abbr title="required">*</abbr></span>
            </label>
            <select class="select select-bordered w-full" name="roomtype">
              @each(ti in rsRoomType)
              <option value="{{ti.rtid}}">{{ti.title}}</option>
              @endeach
            </select>
            {{-- <label class="label"> roomtype
              <span class="label-text-alt">Alt label</span>
            </label> --}}
          </div>
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ແຂວງ <abbr title="required">*</abbr></span>
            </label>
            <select class="select select-bordered w-full" name="status">
              @each(si in rsStatus)
              <option value="{{si.id}}">{{si.name}}</option>
              @endeach
            </select>
            {{-- <label class="label"> status
              <span class="label-text-alt">Alt label</span>
            </label> --}}
          </div>
        </div>
        <div class="md:flex flex-row md:space-x-4 w-full text-xs">
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ເມືອງ <abbr title="required">*</abbr></span>
            </label>
            <select class="select select-bordered w-full" name="roomtype">
              @each(ti in rsRoomType)
              <option value="{{ti.rtid}}">{{ti.title}}</option>
              @endeach
            </select>
            {{-- <label class="label"> roomtype
              <span class="label-text-alt">Alt label</span>
            </label> --}}
          </div>
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ບ້ານ <abbr title="required">*</abbr></span>
            </label>
            <input type="email" name="building" placeholder="ປ້ອນອີເມວ໌ ຫຼື ເບີໂທ"
              class="input input-bordered w-full" />
            {{-- <label class="label"> status
              <span class="label-text-alt">Alt label</span>
            </label> --}}
          </div>
        </div>
        <div class="md:flex flex-row w-full text-xs">
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ຊື່ຜູ້ໃຊ້ລະບົບ <abbr title="required">*</abbr></span>
            </label>
            <input type="email" name="building" placeholder="ປ້ອນອີເມວ໌ ຫຼື ເບີໂທ"
              class="input input-bordered w-full" />
            {{-- <label class="label">
              <span class="label-text-alt">Alt label</span>
            </label> --}}
          </div>
        </div>
        <div class="md:flex flex-row md:space-x-4 w-full text-xs">
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ອີເມວ໌ <abbr title="required">*</abbr></span>
            </label>
            <input type="email" name="building" placeholder="ປ້ອນອີເມວ໌ ຫຼື ເບີໂທ"
              class="input input-bordered w-full max-w-xs" />
            {{-- <label class="label">
              <span class="label-text-alt">Alt label</span>
            </label> --}}
          </div>
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ເບີໂທ <abbr title="required">*</abbr></span>
            </label>
            <input type="text" name="floor" placeholder="ປ້ອນອີເມວ໌ ຫຼື ເບີໂທ"
              class="input input-bordered w-full max-w-xs" />
            {{-- <label class="label">
              <span class="label-text-alt">Alt label</span>
            </label> --}}
          </div>
        </div>
        <div class="md:flex flex-row md:space-x-4 w-full text-xs">
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ລະຫັດຜ່ານ</span>
            </label>
            <input type="text" name="strto" placeholder="ປ້ອນອີເມວ໌ ຫຼື ເບີໂທ"
              class="input input-bordered w-full max-w-xs" />
            {{-- <label class="label">
              <span class="label-text-alt">Alt label</span>
            </label> --}}
          </div>
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ຢືນຢັງລະຫັດຜ່ານ</span>
            </label>
            <input type="text" name="strto" placeholder="ປ້ອນອີເມວ໌ ຫຼື ເບີໂທ"
              class="input input-bordered w-full max-w-xs" />
            {{-- <label class="label">
              <span class="label-text-alt">Alt label</span>
            </label> --}}
          </div>
        </div>
        <div class="md:flex flex-row md:space-x-4 w-full text-xs">
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ລະດັບຜູ້ໃຊ້ລະບົບ <abbr title="required">*</abbr></span>
            </label>
            <select class="select select-bordered w-full" name="roomtype">
              @each(ti in rsRoomType)
              <option value="{{ti.rtid}}">{{ti.title}}</option>
              @endeach
            </select>
            {{-- <label class="label"> roomtype
              <span class="label-text-alt">Alt label</span>
            </label> --}}
          </div>
        </div>

    </form>
  </div>
  <div class="modal-action">
    <button class="btn w-full" onclick="SaveRoom()">ບັນທຶກ</button>
  </div>
</div>
</div>
<input type="checkbox" id="CheckInCon" class="modal-toggle" />
<div class="modal" id="CheckInCon">
  <div class="modal-box">
    <label for="CheckInCon" class="btn btn-sm btn-circle absolute right-2 top-2">✕</label>
    <h3 class="font-bold text-lg">ຢືນຢັນລູກຄ້າເຂົ້າພັກ</h3>
    <p class="py-4">
      ຢືນຢັນ laithong singhalat	ເຂົ້າພັກຫ້ອງໄດ້ເລີຍ
    </p>
    <div class="modal-action">
     <label for="CheckInCon" class="btn">ຍ້ອມຮັບ</a>
    </div>
  </div>
</div>
<div id="alertMessage"></div>
@endsection
@section('scripts')
<script>
  function searChange(){
    if(document.getElementById('typeseach').value == 'trn_date'){
      document.getElementById('searchBox').type="date"
    }else{
      document.getElementById('searchBox').type="text"
    }
  }
  function statChange(bkid,ivid,stat){
     fetch(`/peot/api/booking/stat/${ivid}/${bkid}`,{
       method:'POST',
       headers: { 'Content-Type': 'application/json' },
       body:JSON.stringify({status:stat})
     }).then(response => response.text()).then(res => {
        document.getElementById('alertMessage').innerHTML = res
      })
   }
  function SaveRoom() {
    const data = document.roomfm
    var dataform = new FormData(data);
    let url = '/peot/v1/rooms';
    var xmlhr = new XMLHttpRequest();
    xmlhr.open("POST", url);
    xmlhr.send(dataform);

    xmlhr.onreadystatechange = function () {
      if (xmlhr.readyState === 4) {
        var response = JSON.parse(xmlhr.responseText);
        if (xmlhr.status === 200) {
          window.top.location = window.top.location
        } else {
          console.log('failed');
        }
      }
    }
  }
</script>
@endsection