@layout('layouts/auth')
@set('title','Hello')

@section('body')
<main class="px-3">
  <div class="bg-base-200 px-3 py-2 rounded-3xl w-full">
    <div class="title flex justify-between mb-2">
      <h3>ລາຍການເຂົ້າພັກ      </h3>
      <div class="flex">
        <form class="flex border border-gray-700 rounded-lg mr-3" method="GET" action="{{route('auth.booking')}}">
          <select name="tysearch" class="input w-full input-sm" onclick="searChange()" id="typeseach">
            <option value="ref_key">ເລກທີບິນ</option>
            <option value="book_id">ເລກທີຈອງ</option>
            <option value="fname">ຊື່ແທ້</option>
            <option value="trn_date" >ວັນທີ</option>
          </select>
          <input type="text" name="search" class="input w-full input-sm" id="searchBox" placeholder="ປ້ອນການຄົ້ນຫາ..." />
          <button type="submit" class="rounded-lg btn-sm btn px-3">
            ຄົ້ນຫາ
          </button>
        </form>
      </div>
    </div>
    <div class="content">
      <div class="overflow-x-auto">
        <table class="table table-compact w-full">
          <thead>
            <tr>
              <th>ເລກທີບິນ</th>
              <th>ເລກທີການຈອງ</th>
              <th>ຊື່ ແລະ ນາມສະກຸນ</th>
              <th>ຈຳນວນຫ້ອງ</th>
              <th>ວັນທີເດືອນປີຈອງ</th>
              <th>ວັນທີເດືອນປີອອກ</th>
              <th>ລວມເງິນທັງໝົດ</th>
              <th>ຈຳນວນຊຳລະ</th>
              <th>ປະເພດຊຳລະ</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr class="{{Booking.length > 0 ? 'hidden':'block'}}">
              <td colspan="7">ຍັງບໍ່ມີລາຍການ</td>
            </tr>
            @each((it,i) in Booking)
            <tr>
              <td><a href="/peot/booking/v/{{it.ref_key}}">{{it.invoice?.ivid}}</a></td>
              <td><a href="/peot/booking/v/{{it.ref_key}}">{{it.ref_key}}</a></td>
              <td>{{it.Cust?.fname}} {{it.Cust?.lname}}</td>
              <td>{{it.rqty}}</td>
              <td>{{it.trn_date}}</td>
              <td>{{it.check_out_date}} {{it.check_out_time}}</td>
              <td>{{String(it.invoice?.total).replace(/(.)(?=(\d{3})+$)/g,'$1,')}} ກີບ</td>
              <td>{{String(it.invoice?.paid).replace(/(.)(?=(\d{3})+$)/g,'$1,')}} ກີບ</td>
              <td>{{it.invoice?.payt?.info}}</td>
              <td><div class="dropdown dropdown-left dropdown-end">
                <label tabindex="0" class="btn btn-circle btn-ghost btn-xs text-info">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M8 12h.01M12 12h.01M16 12h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                  </svg>
                </label>
                <ul tabindex="0" class="dropdown-content menu menu-horizontal bg-base-100 rounded-box">
                  <li>
                    <a href="/peot/booking/v/{{it.ref_key}}">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                        <path stroke-linecap="round" stroke-linejoin="round" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a onclick="statChange('{{it.ref_key}}','{{it.invoice?.ivid}}','O')">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="green" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4" />
                      </svg>
                    </a>
                  </li>
                </ul>
              </div></td>
            </tr>
            @endeach
          </tbody>
          <tfoot>
            <th>ເລກທີບິນ</th>
              <th>ເລກທີການຈອງ</th>
              <th>ຊື່ ແລະ ນາມສະກຸນ</th>
              <th>ຈຳນວນຫ້ອງ</th>
              <th>ວັນທີເດືອນປີຈອງ</th>
              <th>ວັນທີເດືອນປີອອກ</th>
              <th>ລວມເງິນທັງໝົດ</th>
              <th>ຈຳນວນຊຳລະ</th>
              <th>ປະເພດຊຳລະ</th>
              <th></th>
          </tfoot>
        </table>
      </div>
    </div>
  </div>
</main>
<div id="alertMessage"></div>
@endsection
@section('scripts')
<script>
  function searChange(){
    if(document.getElementById('typeseach').value == 'trn_date'){
      document.getElementById('searchBox').type="date"
    }else{
      document.getElementById('searchBox').type="text"
    }
  }
  function statChange(bkid,ivid,stat){
     fetch(`/peot/api/booking/stat/${ivid}/${bkid}`,{
       method:'POST',
       headers: { 'Content-Type': 'application/json' },
       body:JSON.stringify({status:stat})
     }).then(response => response.text()).then(res => {
        document.getElementById('alertMessage').innerHTML = res
      })
   }
  function SaveRoom() {
    const data = document.roomfm
    var dataform = new FormData(data);
    let url = '/peot/v1/rooms';
    var xmlhr = new XMLHttpRequest();
    xmlhr.open("POST", url);
    xmlhr.send(dataform);

    xmlhr.onreadystatechange = function () {
      if (xmlhr.readyState === 4) {
        var response = JSON.parse(xmlhr.responseText);
        if (xmlhr.status === 200) {
          window.top.location = window.top.location
        } else {
          console.log('failed');
        }
      }
    }
  }
</script>
@endsection