<aside id="sidebar" class="fixed hidden z-20 h-full top-0 left-0 pt-[35px] flex lg:flex flex-shrink-0 flex-col w-[170px] transition-width duration-75" aria-label="Sidebar">
    <div class="relative flex-1 flex flex-col min-h-0 dark:bg-pirmary border-r border-gray-200 pt-0">
       <div class="flex-1 flex flex-col pt-5 pb-4 overflow-y-auto">
          <div class="flex-1 px-3  space-y-1">
            @each(it in resMenu[0].filter((i)=> i.parent == null))
            <h1 class="py-2 dark:text-white text-md">{{it.title}}</h1>
             <ul class="space-y-2">
                @each(ni in resMenu[0].filter((i)=> i.parent == it.id))
                <li >
                   <a href="{{it.slug}}{{ni.slug}}" class="text-base dark:text-white font-normal px-[5px] py-[5px] rounded-lg flex items-center hover:bg-gray-800 group">
                      <svg class="w-4 h-4 text-gray-500 group-hover:text-gray-900 transition duration-75" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                         <path d="M2 10a8 8 0 018-8v8h8a8 8 0 11-16 0z"></path>
                         <path d="M12 2.252A8.014 8.014 0 0117.748 8H12V2.252z"></path>
                      </svg>
                      <span class="ml-2">{{ni.title}}</span>
                   </a>
                </li>
                @endeach
             </ul>
             @endeach
          </div>
       </div>
    </div>
 </aside>