<nav class="border-b glass border-gray-700 fixed z-30 w-full h-[35px]">
    <div class="px-3">
       <div class="flex items-center justify-between">
          <div class="flex items-center justify-start">
             <a href="/" class="text-xl font-bold flex items-center lg:ml-2.5">
             <img src="/logo.png" class="h-[24px] mr-2" alt="Windster Logo">
             <span class="self-center whitespace-nowrap">POET Booking Mangerment</span>
             </a>
          </div>
          <div class="flex items-center">
             <div class="dropdown dropdown-end">
               
            <label tabindex="0">
               <div class="avatar">
                  <div class="h-[24px] mt-[2px] rounded-full ring ring-primary ring-offset-base-100 ring-offset-2">
                    <img src="https://api.lorem.space/image/face?hash=3174" />
                  </div>
                </div>
            </label>
            <ul tabindex="0" class="dropdown-content menu p-2 shadow bg-base-100 rounded-box w-52">
              <li><a onclick="event.preventDefault();document.getElementById('logout').submit();">ອອກຈາກລະບົບ</a></li>
            </ul>
          </div>
            <form id="logout" action="{{route('auth.signout')}}" method="POST"></form>
          </div>
       </div>
    </div>
 </nav>
