@font-face {
    font-family: 'Roboto';
    src: url('Roboto-Regular.woff2') format('woff2'),
        url('Roboto-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Lao_SomVang';
    src: url('Lao_SomVang.woff2') format('woff2'),
        url('Lao_SomVang.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

input:invalid {
    border: 0.5px solid rgb(247, 150, 150)
}

input:vvalid {
    border: 1px solid black
}

::-webkit-scrollbar {
    background-color: transparent;
}

::-webkit-scrollbar {
    width: .475rem !important;
}

::-webkit-scrollbar {
    height: .475rem !important;
}

::-webkit-scrollbar-thumb {
    --tw-bg-opacity: 1 !important;
    background-color: rgb(203 213 225/var(--tw-bg-opacity)) !important;
}

.menu li a:active {
    --tw-text-opacity: 1;
    color: rgb(17 24 39 / var(--tw-text-opacity));
    color: white;
}

.active {
    --tw-text-opacity: 1;
    background-color: rgba(70, 71, 73, 0.199) !important;
    color: black!important;
}