@layout('layouts/auth')
@set('title','Hello')

@section('body')
<main class="px-5 mt-10">
  <div class="bg-base-400 w-full">
    <div class="title flex justify-between mb-2">
      <h3 class="mt-2">ລາຍງານຫ້ອງພັກ</h3>
      <div class="flex">
        <p class="px-3 mt-2">ເລືອກສະຖານະ</p>
        <form class="flex border border-gray-700 rounded-lg mr-3" method="GET" action="{{route('reports.rooms')}}">
          <select name="rstat" class="select select-sm">
            <option value="A" selected>ທັງໝົດ</option>
            @each(is in rstate)
            <option value="{{is.id}}">{{is.name}}</option>
            @endeach
          </select>
          <button type="submit" class="rounded-lg btn-sm btn px-3">
            ດຶງຂໍ້ມູນ
          </button>
        </form>
      </div>
    </div>
    <div class="content">
      <div class="overflow-x-auto">
        <table class="table table-compact w-full">
          <thead>
            <tr>
              <th>ເລກທີຫ້ອງ</th>
              <th>ປະເພດຫ້ອງ</th>
              <th>ຕຶກ/ຊັ້ນ</th>
              <th>ລາຄາ</th>
              <th>ສະຖານະ</th>
          </tr>
          </thead>
          <tbody>
          @each((it,i) in rsRoom)
          <tr>
            <td>{{it.room_num}}</td>
            <td>{{it.roomType.title}}</td>
            <td>{{it.building}}/{{it.floor}}</td>
            <td>{{String(it.price).replace(/(.)(?=(\d{3})+$)/g,'$1,')}} ກີບ</td>
            <td>{{it.roomStatus.name}}</td>
          </tr>
          @endeach
          </tbody>
        </table>
      </div>
    </div>
  </div>
</main>
<input type="checkbox" id="Mroom" class="modal-toggle" />
<div class="modal modal-bottom sm:modal-middle">
  <div class="modal-box">
    <label for="Mroom" class="btn btn-sm btn-circle absolute right-2 top-2">✕</label>
    <h3 class="font-bold text-lg mb-5">ເພີ່ມຜູ້ໃຊ້ລະບົບ</h3>
    <form name="roomfm">
      <div class="">
        <div class="md:flex flex-row md:space-x-4 w-full text-xs">
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ຊື່ແທ້ <abbr title="required">*</abbr></span>
            </label>
            <input type="text" name="strfrom" placeholder="ປ້ອນອີເມວ໌ ຫຼື ເບີໂທ"
              class="input input-bordered w-full max-w-xs" />
            {{-- <label class="label">
              <span class="label-text-alt">Alt label</span>
            </label> --}}
          </div>
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ນາມສະກຸນ <abbr title="required">*</abbr></span>
            </label>
            <input type="text" name="strto" placeholder="ປ້ອນອີເມວ໌ ຫຼື ເບີໂທ"
              class="input input-bordered w-full max-w-xs" />
            {{-- <label class="label">
              <span class="label-text-alt">Alt label</span>
            </label> --}}
          </div>
        </div>
        <div class="md:flex flex-row md:space-x-4 w-full text-xs">
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ເພດ <abbr title="required">*</abbr></span>
            </label>
            <div class="gender flex border rounded text-gray-500">
              <label class="flex items-center cursor-pointer m-2">
                <input class="radio" type="radio" name="gender" value="M" checked>
                <div class="title ml-3">ຊາຍ</div>
              </label>

              <label class="flex items-center cursor-pointer m-2">
                <input class="radio" type="radio" name="gender" value="F">
                <div class="title ml-3">ຍິງ</div>
              </label>
            </div>
          </div>
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ວັນທີ.ເດືອນ.ປີເກີດ</span>
            </label>
            <input type="text" name="strto" placeholder="ປ້ອນອີເມວ໌ ຫຼື ເບີໂທ"
              class="input input-bordered w-full max-w-xs" />
            {{-- <label class="label">
              <span class="label-text-alt">Alt label</span>
            </label> --}}
          </div>
        </div>
        <div class="md:flex flex-row md:space-x-4 w-full text-xs">
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ປະເທດ <abbr title="required">*</abbr></span>
            </label>
            <select class="select select-bordered w-full" name="roomtype">
              @each(ti in rsRoomType)
              <option value="{{ti.rtid}}">{{ti.title}}</option>
              @endeach
            </select>
            {{-- <label class="label"> roomtype
              <span class="label-text-alt">Alt label</span>
            </label> --}}
          </div>
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ແຂວງ <abbr title="required">*</abbr></span>
            </label>
            <select class="select select-bordered w-full" name="status">
              @each(si in rsStatus)
              <option value="{{si.id}}">{{si.name}}</option>
              @endeach
            </select>
            {{-- <label class="label"> status
              <span class="label-text-alt">Alt label</span>
            </label> --}}
          </div>
        </div>
        <div class="md:flex flex-row md:space-x-4 w-full text-xs">
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ເມືອງ <abbr title="required">*</abbr></span>
            </label>
            <select class="select select-bordered w-full" name="roomtype">
              @each(ti in rsRoomType)
              <option value="{{ti.rtid}}">{{ti.title}}</option>
              @endeach
            </select>
            {{-- <label class="label"> roomtype
              <span class="label-text-alt">Alt label</span>
            </label> --}}
          </div>
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ບ້ານ <abbr title="required">*</abbr></span>
            </label>
            <input type="email" name="building" placeholder="ປ້ອນອີເມວ໌ ຫຼື ເບີໂທ"
              class="input input-bordered w-full" />
            {{-- <label class="label"> status
              <span class="label-text-alt">Alt label</span>
            </label> --}}
          </div>
        </div>
        <div class="md:flex flex-row w-full text-xs">
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ຊື່ຜູ້ໃຊ້ລະບົບ <abbr title="required">*</abbr></span>
            </label>
            <input type="email" name="building" placeholder="ປ້ອນອີເມວ໌ ຫຼື ເບີໂທ"
              class="input input-bordered w-full" />
            {{-- <label class="label">
              <span class="label-text-alt">Alt label</span>
            </label> --}}
          </div>
        </div>
        <div class="md:flex flex-row md:space-x-4 w-full text-xs">
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ອີເມວ໌ <abbr title="required">*</abbr></span>
            </label>
            <input type="email" name="building" placeholder="ປ້ອນອີເມວ໌ ຫຼື ເບີໂທ"
              class="input input-bordered w-full max-w-xs" />
            {{-- <label class="label">
              <span class="label-text-alt">Alt label</span>
            </label> --}}
          </div>
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ເບີໂທ <abbr title="required">*</abbr></span>
            </label>
            <input type="text" name="floor" placeholder="ປ້ອນອີເມວ໌ ຫຼື ເບີໂທ"
              class="input input-bordered w-full max-w-xs" />
            {{-- <label class="label">
              <span class="label-text-alt">Alt label</span>
            </label> --}}
          </div>
        </div>
        <div class="md:flex flex-row md:space-x-4 w-full text-xs">
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ລະຫັດຜ່ານ</span>
            </label>
            <input type="text" name="strto" placeholder="ປ້ອນອີເມວ໌ ຫຼື ເບີໂທ"
              class="input input-bordered w-full max-w-xs" />
            {{-- <label class="label">
              <span class="label-text-alt">Alt label</span>
            </label> --}}
          </div>
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ຢືນຢັງລະຫັດຜ່ານ</span>
            </label>
            <input type="text" name="strto" placeholder="ປ້ອນອີເມວ໌ ຫຼື ເບີໂທ"
              class="input input-bordered w-full max-w-xs" />
            {{-- <label class="label">
              <span class="label-text-alt">Alt label</span>
            </label> --}}
          </div>
        </div>
        <div class="md:flex flex-row md:space-x-4 w-full text-xs">
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text">ລະດັບຜູ້ໃຊ້ລະບົບ <abbr title="required">*</abbr></span>
            </label>
            <select class="select select-bordered w-full" name="roomtype">
              @each(ti in rsRoomType)
              <option value="{{ti.rtid}}">{{ti.title}}</option>
              @endeach
            </select>
            {{-- <label class="label"> roomtype
              <span class="label-text-alt">Alt label</span>
            </label> --}}
          </div>
        </div>

    </form>
  </div>
  <div class="modal-action">
    <button class="btn w-full" onclick="SaveRoom()">ບັນທຶກ</button>
  </div>
</div>
</div>
<input type="checkbox" id="CheckInCon" class="modal-toggle" />
<div class="modal" id="CheckInCon">
  <div class="modal-box">
    <label for="CheckInCon" class="btn btn-sm btn-circle absolute right-2 top-2">✕</label>
    <h3 class="font-bold text-lg">ຢືນຢັນລູກຄ້າເຂົ້າພັກ</h3>
    <p class="py-4">
      ຢືນຢັນ laithong singhalat	ເຂົ້າພັກຫ້ອງໄດ້ເລີຍ
    </p>
    <div class="modal-action">
     <label for="CheckInCon" class="btn">ຍ້ອມຮັບ</a>
    </div>
  </div>
</div>
@endsection
@section('scripts')
<script>
  function SaveRoom() {
    const data = document.roomfm
    var dataform = new FormData(data);
    let url = '/v1/rooms';
    var xmlhr = new XMLHttpRequest();
    xmlhr.open("POST", url);
    xmlhr.send(dataform);

    xmlhr.onreadystatechange = function () {
      if (xmlhr.readyState === 4) {
        var response = JSON.parse(xmlhr.responseText);
        if (xmlhr.status === 200) {
          window.top.location = window.top.location
        } else {
          console.log('failed');
        }
      }
    }
  }
</script>
@endsection