{
  "name": "hotm",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node ace serve --watch",
    "build": "node ace build --production",
    "start": "node server.js"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^5.6.2",
    "@japa/preset-adonis": "^1.0.16",
    "@japa/runner": "^2.0.8",
    "@symfony/webpack-encore": "^2.1.0",
    "adonis-preset-ts": "^2.1.0",
    "autoprefixer": "^10.4.7",
    "pino-pretty": "^7.6.1",
    "postcss-loader": "^7.0.0",
    "sass": "^1.52.1",
    "sass-loader": "^13.0.0",
    "tailwindcss": "^3.0.24",
    "typescript": "~4.6",
    "youch": "^3.2.0",
    "youch-terminal": "^2.1.4"
  },
  "dependencies": {
    "@adonisjs/auth": "^8.1.0",
    "@adonisjs/core": "^5.8.2",
    "@adonisjs/i18n": "^1.5.6",
    "@adonisjs/lucid": "^17.2.0",
    "@adonisjs/repl": "^3.1.10",
    "@adonisjs/session": "^6.4.0",
    "@adonisjs/shield": "^7.0.11",
    "@adonisjs/view": "^6.1.5",
    "daisyui": "^2.15.0",
    "luxon": "^2.4.0",
    "moment": "^2.29.3",
    "mysql": "^2.18.1",
    "phc-argon2": "^1.1.3",
    "phc-bcrypt": "^1.0.7",
    "proxy-addr": "^2.0.7",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.21",
    "uuid": "^8.3.2"
  }
}
