@layout('layouts/auth')
@set('title','rooms')
@section('body')
<main class="px-3">
    <div class="bg-base-200 px-3 py-2 rounded-3xl w-full">
        <div class="title flex justify-between">
            <h3>ຫ້ອງພັກ</h3> 
            <div class="flex">
              <form class="flex border border-gray-700 rounded-lg mr-3" method="GET" action="{{route('auth.rooms')}}">
                <select name="search" class="input w-full input-sm">
                  <option value="*">ທັງໝົດ</option>
                  @each(ir in rsStatus)
                   
                    @if(request.qs().search == ir.id)
                    <option value="{{ir.id}}" selected>{{ir.name}}</option>
                    @else
                    <option value="{{ir.id}}">{{ir.name}}</option>
                    @endif
                  @endeach
                </select>
                <button type="submit" class="rounded-lg btn-sm btn px-3">
                  ຄົ້ນຫາ
                </button>
              </form>
              <label for="Mroom" class="btn modal-button btn-sm">ເພີ່ມຫ້ອງ</label>
            </div>
            
        </div>
        <div class="content">
            <div class="overflow-x-auto">
                <table class="table table-compact w-full">
                  <thead>
                    <tr>
                        <th>ເລກທີຫ້ອງ</th>
                        <th>ປະເພດຫ້ອງ</th>
                        <th>ຕຶກ/ຊັ້ນ</th>
                        <th>ລາຄາ</th>
                        <th>ຄຳອະບາຍ</th>
                        <th>ສະຖານະ</th>
                        <th>ໝາຍເຫດ</th>
                    </tr>
                  </thead> 
                  <tbody>
                    <tr class="{{rsRoom.length > 0 ? 'hidden':'block'}}">
                        <td colspan="7">ຍັງບໍ່ມີລາຍການ</td>
                    </tr>
                    @each((it,i) in rsRoom)
                    <tr>
                      <td>{{it.room_num}}</td>
                      <td>{{it.roomType.title}}</td>
                      <td>{{it.building}}/{{it.floor}}</td>
                      <td>{{String(it.price).replace(/(.)(?=(\d{3})+$)/g,'$1,')}} ກີບ</td>
                      <td>{{it.roomType.title}}</td>
                      <td>{{it.roomStatus.name}}</td>
                      <td>
                        <div class="flex right-0">
                          <button onclick="editroom('{{it.id}}')">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                              <path stroke-linecap="round" stroke-linejoin="round" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                            </svg>
                          </button>
                          <button onclick="delRoom({{it.id}})">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
                              <path strokeLinecap="round" strokeLinejoin="round" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                            </svg>
                          </button>
                        </div>
                      </td>
                    </tr>
                    @endeach
                  </tbody> 
                  <tfoot>
                    <tr>
                        <th>ເລກທີຫ້ອງ</th>
                        <th>ປະເພດຫ້ອງ</th>
                        <th>ຕຶກ/ຊັ້ນ</th>
                        <th>ລາຄາ</th>
                        <th>ຄຳອະບາຍ</th>
                        <th>ສະຖານະ</th>
                        <th>ໝາຍເຫດ</th>
                    </tr>
                  </tfoot>
                </table>
              </div>
        </div>
    </div>
</main>
<input type="checkbox" id="Mroom" class="modal-toggle" />
<div class="modal modal-bottom sm:modal-middle">
  <div class="modal-box">
    <label for="Mroom" class="btn btn-sm btn-circle absolute right-2 top-2">✕</label>
    <h3 class="font-bold text-lg mb-5">ເພີ່ມຫ້ອງພັກ</h3>
    <form name="roomfm">
    <div class="">
      <input type="hidden" name="ftype" value="create">
        <div class="md:flex flex-row md:space-x-4 w-full text-xs">
            <div class="form-control w-full">
                <label class="label">
                  <span class="label-text">ເລີ່ມແຕ່ໝາຍເລກ <abbr title="required">*</abbr></span>
                </label>
                <input type="number" name="strfrom" placeholder="ປ້ອນອີເມວ໌ ຫຼື ເບີໂທ" class="input input-bordered w-full max-w-xs" />
                {{--  <label class="label">
                  <span class="label-text-alt">Alt label</span>
                </label>  --}}
            </div>
            <div class="form-control w-full">
                <label class="label">
                  <span class="label-text">ຫາໝາຍເລກ <abbr title="required">*</abbr></span>
                </label>
                <input type="number" name="strto" placeholder="ປ້ອນອີເມວ໌ ຫຼື ເບີໂທ" class="input input-bordered w-full max-w-xs" />
                {{--  <label class="label">
                  <span class="label-text-alt">Alt label</span>
                </label>  --}}
            </div>
        </div>
        <div class="md:flex flex-row md:space-x-4 w-full text-xs">
            <div class="form-control w-full">
                <label class="label">
                  <span class="label-text">ຕຶກ <abbr title="required">*</abbr></span>
                </label>
                <input type="text" name="building" placeholder="ປ້ອນອີເມວ໌ ຫຼື ເບີໂທ" class="input input-bordered w-full max-w-xs" />
                {{--  <label class="label">
                  <span class="label-text-alt">Alt label</span>
                </label>  --}}
            </div>
            <div class="form-control w-full">
                <label class="label">
                  <span class="label-text">ຊັ້ນ <abbr title="required">*</abbr></span>
                </label>
                <input type="text" name="floor" placeholder="ປ້ອນອີເມວ໌ ຫຼື ເບີໂທ" class="input input-bordered w-full max-w-xs" />
                {{--  <label class="label">
                  <span class="label-text-alt">Alt label</span>
                </label>  --}}
            </div>
        </div>
        <div class="md:flex flex-row md:space-x-4 w-full text-xs">
            <div class="form-control w-full">
                <label class="label">
                  <span class="label-text">ລາຄາ <abbr title="required">*</abbr></span>
                </label>
                <input type="number" name="price" placeholder="ປ້ອນອີເມວ໌ ຫຼື ເບີໂທ" class="input input-bordered w-full" />
                {{--  <label class="label">
                  <span class="label-text-alt">Alt label</span>
                </label>  --}}
            </div>
        </div>
        <div class="md:flex flex-row md:space-x-4 w-full text-xs">
            <div class="form-control w-full">
                <label class="label">
                  <span class="label-text">ປະເພດຫ້ອງ <abbr title="required">*</abbr></span>
                </label>
                <select class="select select-bordered w-full" name="roomtype">
                    @each(ti in rsRoomType)
                     <option value="{{ti.rtid}}">{{ti.title}}</option>
                    @endeach
                 </select>
                {{--  <label class="label"> roomtype
                  <span class="label-text-alt">Alt label</span>
                </label>  --}}
            </div>
            <div class="form-control w-full">
                <label class="label">
                  <span class="label-text">ສະຖານະ <abbr title="required">*</abbr></span>
                </label>
               <select class="select select-bordered w-full" name="status">
                   @each(si in rsStatus)
                    <option value="{{si.id}}">{{si.name}}</option>
                   @endeach
                </select>
                {{--  <label class="label"> status
                  <span class="label-text-alt">Alt label</span>
                </label>  --}}
            </div>
        </div>
    </form>
    </div>
    <div class="modal-action">
      <button class="btn w-full" onclick="SaveRoom('create')">ບັນທຶກ</button>
    </div>
  </div>
</div>
<div id="roomEdit"></div>
@endsection
@section('scripts')
<script>
    function SaveRoom(str) {
        let data = null;
        if(str == 'create'){
          data = document.roomfm
        }else{
          data = document.roomfmEdit
        }
        var dataform = new FormData(data);
        let url = '/peot/v1/rooms';
        var xmlhr = new XMLHttpRequest();
        xmlhr.open("POST", url);
        xmlhr.send(dataform);
        
        xmlhr.onreadystatechange = function() {
            if (xmlhr.readyState === 4) {
                var response = JSON.parse(xmlhr.responseText);
                if (xmlhr.status === 200) {
                  window.top.location = window.top.location 
                } else {
                    console.log('failed');
                }
            }
        }
    }

    function delRoom(str){
       let url = '/peot/v1/rooms';
       fetch(`/peot/v1/rooms/${str}`,{
         method:'DELETE'
       }).then(response => response.json())
       .then(data => {
        window.top.location = window.top.location     });
    }

    function editroom(str){
      fetch(`/peot/rooms/edit/${str}`,{
         method:'get'
       }).then(response => response.text())
       .then(data => {
        document.getElementById('roomEdit').innerHTML = data    });
    }
</script>
@endsection
