@layout('layouts/auth')
@set('title','Hello')

@section('body')
<main class="px-5 mt-10">
    <div class="bg-base-400 w-full">
            <h3 class="py-4">ຈັດການປະເພດຫ້ອງພັກ</h3>
            <form name="roomType">
                <div class="">
                    <div class="md:flex flex-row md:space-x-4 w-full text-xs">
                        <div class="form-control w-full">
                            <label class="label">
                                <span class="label-text">ລະຫັດ <abbr title="required">*</abbr></span>
                            </label>
                            <input name="rtype" type="text" class="input input-bordered w-full" />
                            {{-- <label class="label">
                                <span class="label-text-alt">Alt label</span>
                            </label> --}}
                        </div>
                    </div>
                    <div class="md:flex flex-row md:space-x-4 w-full text-xs">
                        <div class="form-control w-full">
                            <label class="label">
                                <span class="label-text">ຫົວຂໍ້ <abbr title="required">*</abbr></span>
                            </label>
                            <input type="text" name="name" class="input input-bordered w-full" />
                            {{-- <label class="label">
                                <span class="label-text-alt">Alt label</span>
                            </label> --}}
                        </div>
                    </div>
                    <div class="grid grid-cols-1 mt-5 ">
                        <label class="uppercase md:text-sm text-xs text-gray-500 text-light font-semibold mb-1">ຮູບພາບ</label>
                          <div class='flex items-center justify-center w-full'>
                              <label class='flex flex-col border-4 border-dashed w-full h-32 hover:bg-gray-100 hover:border-blue-300 group'>
                                  <div class='flex flex-col items-center justify-center pt-7'>
                                    <svg class="w-10 h-10 text-blue-600 group-hover:text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
                                    <p class='lowercase text-sm text-gray-400 group-hover:text-blue-600 pt-1 tracking-wider'>Select a photo</p>
                                  </div>
                                <input type='file' name="imagefile" class="hidden" multiple/>
                              </label>
                          </div>
                      </div>
                    <div class="md:flex flex-row md:space-x-4 w-full text-xs">
                        <div class="form-control w-full">
                            <label class="label">
                                <span class="label-text">ຄຳອະບາຍ <abbr title="required">*</abbr></span>
                            </label>
                            <textarea name="description" class="textarea textarea-bordered w-full"></textarea>
                            {{-- <label class="label">
                                <span class="label-text-alt">Alt label</span>
                            </label> --}}
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</main>
@endsection