@layout('layouts/auth')
@set('title','Hello')

@section('body')
<main class="px-3">
    <div class="bg-base-200 px-3 w-full py-3 rounded-3xl">
        <div class="title flex justify-between">
            <h3>ຈັດການປະເພດຫ້ອງພັກ</h3>
            <a href="type/create" for="MroomType" class="btn modal-button btn-sm ">ເພີ່ມໃໝ່</a>
        </div>
        <div class="content">
            <div class="overflow-x-auto">
                <table class="table table-compact w-full">
                    <thead>
                        <tr>
                            <th></th>
                            <th>ລະຫັດ</th>
                            <th>ຊື່ປະເພດ</th>
                            <th>ຄຳອະບາຍ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="{{rsRoomType.length > 0 ? 'hidden':'block'}}">
                            <td colspan="4">ຍັງບໍ່ມີລາຍການ</td>
                        </tr>
                        @each((it,i) in rsRoomType)
                        <tr>
                            <th>{{i+1}}</th>
                            <td>{{it.rtid}}</td>
                            <td>{{it.title}}</td>
                            <td><div class="flex right-0">
                                <button onclick="updateType('{{it.rtid}}')">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                  <path stroke-linecap="round" stroke-linejoin="round" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                                </svg>
                                </button>
                                <button onclick="deleteData('{{it.rtid}}','type')">
                                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
                                    <path strokeLinecap="round" strokeLinejoin="round" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                                  </svg>
                                </button>
                              </div></td>
                        </tr>
                        @endeach
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="bg-base-200 px-3 py-3 w-full rounded-3xl mt-5">
        <div class="title flex justify-between">
            <h3>ຈັດການສະຖານະຫ້ອງພັກ</h3>
            <label for="MroomState" class="btn modal-button btn-sm">ເພີ່ມໃໝ່</label>
        </div>
        <div class="content">
            <div class="overflow-x-auto">
                <table class="table table-compact w-full">
                    <thead>
                        <tr>
                            <th>ລະຫັດ</th>
                            <th>ສະຖານະ</th>
                            <th>ຄຳອະບາຍ</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="{{rsRoomStatus.length > 0 ? 'hidden':'block'}}">
                            <td colspan="4">ຍັງບໍ່ມີລາຍການ</td>
                        </tr>
                        @each(x in rsRoomStatus)
                        <tr>
                            <td>{{x.id}}</td>
                            <td>{{x.name}}</td>
                            <td>{{x.info}}</td>
                            <td>
                                <div class="flex right-0">
                                    <button onclick="statUpdate('{{x.id}}')">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                      <path stroke-linecap="round" stroke-linejoin="round" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                                    </svg>
                                    </button>
                                    <button onclick="deleteData('{{x.id}}','status')">
                                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
                                        <path strokeLinecap="round" strokeLinejoin="round" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                                      </svg>
                                    </button>
                                  </div>
                            </td>
                        </tr>
                        @endeach
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</main>
<input type="checkbox" id="MroomType" class="modal-toggle" />
<div class="modal modal-bottom sm:modal-middle">
    <div class="modal-box">
        <label for="MroomType" class="btn btn-sm btn-circle absolute right-2 top-2">✕</label>
        <h3 class="font-bold text-lg mb-5">ເພີ່ມປະເພດຫ້ອງພັກ</h3>
        
        <div class="modal-action">
            <button class="btn w-full" onclick="SaveType()">ບັນທຶກ</button>
        </div>
    </div>
</div>


<input type="checkbox" id="MroomState" class="modal-toggle" />
<div class="modal modal-bottom sm:modal-middle">
    <div class="modal-box">
        <label for="MroomState" class="btn btn-sm btn-circle absolute right-2 top-2">✕</label>
        <h3 class="font-bold text-lg mb-5">ເພີ່ມສະຖານະຫ້ອງພັກ</h3>
        <form name="roomStatus">
            <div class="">
                <div class="md:flex flex-row md:space-x-4 w-full text-xs">
                    <div class="form-control w-full">
                        <label class="label">
                            <span class="label-text">ລະຫັດ <abbr title="required">*</abbr></span>
                        </label>
                        <input type="text" placeholder="ປ້ອນອີເມວ໌ ຫຼື ເບີໂທ" class="input input-bordered w-full"
                            name="id" />
                        {{-- <label class="label">
                            <span class="label-text-alt">Alt label</span>
                        </label> --}}
                    </div>
                </div>
                <div class="md:flex flex-row md:space-x-4 w-full text-xs">
                    <div class="form-control w-full">
                        <label class="label">
                            <span class="label-text">ສະຖານະ <abbr title="required">*</abbr></span>
                        </label>
                        <input type="text" placeholder="ປ້ອນອີເມວ໌ ຫຼື ເບີໂທ" class="input input-bordered w-full"
                            name="name" />
                        {{-- <label class="label">
                            <span class="label-text-alt">Alt label</span>
                        </label> --}}
                    </div>
                </div>
                <div class="md:flex flex-row md:space-x-4 w-full text-xs">
                    <div class="form-control w-full">
                        <label class="label">
                            <span class="label-text">ຄຳອະບາຍ <abbr title="required">*</abbr></span>
                        </label>
                        <textarea class="textarea textarea-bordered w-full"
                            name="info"></textarea>
                        {{-- <label class="label">
                            <span class="label-text-alt">Alt label</span>
                        </label> --}}
                    </div>
                </div>
            </div>
        </form>
        <div class="modal-action">
            <button class="btn w-full" onclick="SaveStatus()">ບັນທຶກ</button>
        </div>
    </div>
</div>
<div id="uStatus"></div>
@endsection
@section('scripts')
<script>
    function SaveType() {
        const data = document.roomType
        var dataform = new FormData(data);
        let url = '/peot/v1/rooms/type';
        var xmlhr = new XMLHttpRequest();
        xmlhr.open("POST", url);
        xmlhr.send(dataform);
        
        xmlhr.onreadystatechange = function() {
            if (xmlhr.readyState === 4) {
                var response = JSON.parse(xmlhr.responseText);
                if (xmlhr.status === 200) {
                    window.top.location = window.top.location
                } else {
                    console.log('failed');
                }
            }
        }
    }
    function SaveUpdateType(){
        const dataform = document.TypeUpdate
        var formData = new FormData(dataform)
        fetch(`/peot/v1/rooms/type`,{method:'PUT',body:formData}).then((response)=> response.text())
        .then((response)=> {
            window.top.location = window.top.location
        })

    }
    function SaveStatus() {
        const data = document.roomStatus
        var dataform = new FormData(data);
        let url = '/peot/v1/rooms/status';
        var xmlhr = new XMLHttpRequest();
        xmlhr.open("POST", url);
        xmlhr.send(dataform);
        
        xmlhr.onreadystatechange = function() {
            if (xmlhr.readyState === 4) {
                var response = JSON.parse(xmlhr.responseText);
                if (xmlhr.status === 200) {
                    window.top.location = window.top.location
                } else {
                    console.log('failed');
                }
            }
        }
    }
    function updateStatus(){
        const dataForm = document.StatusSaveUpdate
        var formData = new FormData(dataForm)
        fetch(`/peot/v1/rooms/status`,{method:'PUT',body:formData}).then((response)=> response.text())
        .then((response)=> {
            window.top.location = window.top.location
        })

    }

    function statUpdate(str){
        fetch(`/peot/rooms/status/${str}/edit`).then((response)=> response.text())
        .then((response)=> {
            document.getElementById('uStatus').innerHTML = response
        })
    }
    function updateType(str){
        fetch(`/peot/rooms/type/${str}/edit`).then((response)=> response.text())
        .then((response)=> {
            document.getElementById('uStatus').innerHTML = response
        })
    }
    function deleteData(str,url){
       fetch(`/peot/v1/rooms/${url}/${str}`,{
         method:'DELETE'
       }).then(response => response.json())
       .then(data => {
        window.top.location = window.top.location     });
    }
</script>
@endsection