@layout('layouts/auth')
@set('title','Hello')

@section('body')
<main class="px-5 mt-10">
    <div class="bg-base-400 w-full">
            
            <form name="roomType" action="{{route('auth.roomtype.store')}}" method="POST" enctype="multipart/form-data">
                <div class="flex justify-between">
                    <h3 class="py-4">ຈັດການປະເພດຫ້ອງພັກ</h3> 
                    <button type="submit" class="btn">ບັນທຶກ</button>
                </div>
                <div class="">
                    <div class="md:flex flex-row md:space-x-4 w-full text-xs">
                        <div class="form-control w-full">
                            <label class="label">
                                <span class="label-text">ລະຫັດ <abbr title="required">*</abbr></span>
                            </label>
                            <input name="rtype" type="text" class="input input-bordered w-full" />
                            {{-- <label class="label">
                                <span class="label-text-alt">Alt label</span>
                            </label> --}}
                        </div>
                    </div>
                    <div class="md:flex flex-row md:space-x-4 w-full text-xs">
                        <div class="form-control w-full">
                            <label class="label">
                                <span class="label-text">ຫົວຂໍ້ <abbr title="required">*</abbr></span>
                            </label>
                            <input type="text" name="name" class="input input-bordered w-full" />
                            {{-- <label class="label">
                                <span class="label-text-alt">Alt label</span>
                            </label> --}}
                        </div>
                    </div>
                    <div class="grid grid-cols-1 mt-5 ">
                        <label class="uppercase md:text-sm text-xs text-gray-500 text-light font-semibold mb-1">ຮູບພາບ</label>
                        <div class='flex items-center justify-start w-full'>
                            <div class="flex items-center gap-2 pt-2" id="imageView">
                                    
                            </div> 
                            <label class=''>
                                <svg class="w-10 h-10 text-blue-600 group-hover:text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>                            
                                <input type='file' name="imagefile" accept="image/*" class="hidden" id="imgInp" multiple/>
                            </label>
                        </div>
                      </div>
                    <div class="md:flex flex-row md:space-x-4 w-full text-xs">
                        <div class="form-control w-full">
                            <label class="label">
                                <span class="label-text">ຄຳອະບາຍ <abbr title="required">*</abbr></span>
                            </label>
                            <textarea name="description" class="textarea textarea-bordered w-full"></textarea>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</main>
@endsection
@section('scripts')
<script>
    imgInp.onchange = (evt) => {
        const [file] = imgInp.files
        if (file) {
            var filesAmount = imgInp.files.length;
            // blah.src = URL.createObjectURL(file)
            for (i = 0; i < filesAmount; i++) {
                var reader = new FileReader();

                reader.onload = function(event) {
                    document.getElementById('imageView').innerHTML += `<div class="mb-4">
                                          <img src="${event.target.result}" class="h-10 w-10 rounded-lg" alt="">
                                        </div>`
                }

                reader.readAsDataURL(imgInp.files[i]);
            }
        }
    }
</script>
@endsection