@layout('layouts/auth')
@set('title','Hello')

@section('body')
<main class="px-5 mt-10">
  <div class="bg-base-400 w-full">
    <div class="title flex justify-between">
      <h3>ເນື້ອຫາເທິງແອັບ</h3>
      <a href="/blog/create" class="btn">ເພີ່ມ</a>
    </div>
    <div class="content">
      <div class="overflow-x-auto">
        <table class="table table-compact w-full">
          <thead>
            <tr>
              <th>ຫົວຂໍ້</th>
              <th>ປະເພດ</th>
              <th>ວັນທີເດືອນປີສ້າງ</th>
              <th>ສະຖານະ</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            {{--  <tr class="{{rsRoom.length > 0 ? 'hidden':'block'}}">
              <td colspan="7">ຍັງບໍ່ມີລາຍການ</td>
          </tr>  --}}
            @each((it,i) in blog)
            <tr>
              <td>{{it.title}}</td>
              <td>{{it.ptype.info}}</td>
              <td>{{it.createdAt}}</td>
              <td>
                @if(it.stat)
                  <div class="badge badge-pirmary">ເປີດສາທາລະນາ</div>
                @else
                  <div class="badge badge-error">ປິດໄວ້ກ່ອນ</div>
                @endif
              </td>
              <td><div class="flex right-0">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                </svg>
                <button onclick="delPost({{it.id}})">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
                    <path strokeLinecap="round" strokeLinejoin="round" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                  </svg>
                </button>
              </div></td>
            </tr>
            @endeach
          </tbody>
          <tfoot>
            <tr>
              <tr>
                <th>ຫົວຂໍ້</th>
                <th>ປະເພດ</th>
                <th>ວັນທີເດືອນປີສ້າງ</th>
                <th>ສະຖານະ</th>
                <th></th>
              </tr>
            </tr>
          </tfoot>
        </table>
      </div>
    </div>
  </div>
</main>
@endsection
@section('scripts')
<script>
  function delPost(str){
       fetch(`/api/blog/${str}`,{
         method:'DELETE'
       }).then(response => response.json())
       .then(data => {
        window.top.location = window.top.location     });
    }
</script>
@endsection