@layout('layouts/auth')
@set('title','Hello')

@section('body')
<main class="px-5 mt-10">
    <form action="{{route('api.blog.store')}}" method="POST" enctype="multipart/form-data">
        <div class="bg-base-400 w-full">
            <div class="title flex justify-between">
                <h3>ສ້າງເນືອຫາ</h3>
                <button type="submit" class="btn btn-sm modal-button">ບັນທຶກ</button>
            </div>
            <div class="content">
                <div class="grid grid-cols-1 space-y-2">
                    <label class="text-sm tracking-wide">ຫົວຂໍ້</label>
                    <input
                        class="input text-base input-sm p-2 border border-gray-600 rounded-lg focus:outline-none focus:border-indigo-500"
                        type="text" name="title">
                </div>
                <div class="grid grid-cols-1 space-y-2 mt-2">
                    <label class="text-sm tracking-wide">ຮູບພາບ</label>
                    <div class="flex items-center justify-center w-full">
                        <label
                            class="flex flex-col rounded-lg border-2 border-dashed border-gray-600 w-full h-40 p-10 group text-center">
                            <div id="imageView">
                                     <div
                                class="h-full w-full text-center flex flex-col items-center justify-center items-center  ">
                                <div class="flex flex-auto max-h-48 w-2/5 mx-auto -mt-10">
                                    <img class="has-mask h-36 object-center"
                                        src="https://img.freepik.com/free-vector/image-upload-concept-landing-page_52683-27130.jpg?size=338&ext=jpg"
                                        alt="freepik image">
                                </div>
                            </div>
                            </div>
                            <input type="file" name="cover_image" id="imgInp" class="hidden">
                        </label>
                    </div>
                </div>

                <div class="form-control w-full mt-3">
                    <label class="label">
                        <span class="label-text">ເນື້ອຫາ <abbr title="required">*</abbr></span>
                    </label>
                    <textarea class="textarea textarea-bordered" name="body"></textarea>
                </div>
                <div class="form-control w-full mt-3">
                    <label class="label">
                        <span class="label-text">ປະເພດ <abbr title="required">*</abbr></span>
                    </label>
                    <select class="select select-bordered select-sm w-full" name="con_type">
                        <option value="SLI" selected>ຮູບສະໄລ້</option>
                        <option value="BLG">ຂ່າວສານ</option>
                        <option value="PUP">Popup</option>
                    </select>
                </div>
                <div class="form-control w-full mt-3">
                    <label class="label">
                        <span class="label-text">ເນື້ອຫາ <abbr title="required">*</abbr></span>
                    </label>
                    <select class="select select-bordered select-sm w-full" name="stat">
                        <option value="true" selected>ເປີດສາທາລະນາ</option>
                        <option value="false">ເກັບໄວ້ກ່ອນ</option>
                    </select>
                    {{-- <label class="label"> status
                        <span class="label-text-alt">Alt label</span>
                    </label> --}}
                </div>


            </div>
            <div class="title flex justify-between mt-5 mb-10">
                <h3></h3>
                <button type="submit" class="btn btn-sm modal-button">ບັນທຶກ</button>
            </div>
    </form>
</main>
@endsection
@section('scripts')
<script>
    imgInp.onchange = (evt) => {
        const [file] = imgInp.files
        if (file) {
            var filesAmount = imgInp.files.length;
            // blah.src = URL.createObjectURL(file)
            for (i = 0; i < filesAmount; i++) {
                var reader = new FileReader();
                reader.onload = function(event) {
                    document.getElementById('imageView').innerHTML = `<img src="${event.target.result}" class="h-40" alt=""/>`
                }

                reader.readAsDataURL(imgInp.files[i]);
            }
        }
    }
</script>
@endsection